-- Initial ElasticHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ElasticHaskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Maciej Piotrowski
maintainer:          maciej.piotrowski@live.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       aeson
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  hs-source-dirs:      tests
  build-depends:       base,
                       ElasticHaskell,
                       hspec,
                       QuickCheck
  default-language:    Haskell2010
